{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1840255760,
      "isDeleted": false,
      "id": "ZHIya36dvizs7W4E8l1Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1798814138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zl_XhKZzhPPI2BNSzTr6G"
        },
        {
          "id": "K7T_waKxAGsiFIppdTYyA",
          "type": "arrow"
        },
        {
          "id": "tYHxWFX-Hrk9COBi0PAuw",
          "type": "arrow"
        }
      ],
      "updated": 1706357848443,
      "link": null,
      "locked": false
    },
    {
      "id": "Zl_XhKZzhPPI2BNSzTr6G",
      "type": "text",
      "x": 396.09166717529297,
      "y": 298.5,
      "width": 87.81666564941406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778648048,
      "version": 29,
      "versionNonce": 324691440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706357848443,
      "link": null,
      "locked": false,
      "text": "file-loader",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZHIya36dvizs7W4E8l1Ps",
      "originalText": "file-loader",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 418916336,
      "isDeleted": false,
      "id": "R5kXnqpMM_ut22QF9Nicy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 60,
      "seed": 2044916282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X6ausgGdMFt7K_FWl7Hfs",
          "type": "arrow"
        },
        {
          "id": "iSlB09LC0smxRiZeVKXtK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZQcT23-0h-EK2xt56NQfh"
        },
        {
          "id": "K7T_waKxAGsiFIppdTYyA",
          "type": "arrow"
        },
        {
          "id": "lDpnoa9iqg4ycuu1zmtzj",
          "type": "arrow"
        },
        {
          "id": "1KSdB3XVEKZC-W6ON94yk",
          "type": "arrow"
        }
      ],
      "updated": 1706357848443,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQcT23-0h-EK2xt56NQfh",
      "type": "text",
      "x": 374.8000030517578,
      "y": 418.5,
      "width": 133.39999389648438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208076560,
      "version": 13,
      "versionNonce": 804425488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706357848443,
      "link": null,
      "locked": false,
      "text": "openapi-loader",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "R5kXnqpMM_ut22QF9Nicy",
      "originalText": "openapi-loader",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2129538320,
      "isDeleted": false,
      "id": "ov3RkUv40LQ1zVzPwmtkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.99999999999997,
      "height": 60,
      "seed": 456698938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lDpnoa9iqg4ycuu1zmtzj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9MZwYvcdCPtfXmk7czBzO"
        }
      ],
      "updated": 1706357848443,
      "link": null,
      "locked": false
    },
    {
      "id": "9MZwYvcdCPtfXmk7czBzO",
      "type": "text",
      "x": 613.3000030517578,
      "y": 298.5,
      "width": 153.39999389648438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658245104,
      "version": 25,
      "versionNonce": 1344465904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706357848443,
      "link": null,
      "locked": false,
      "text": "openapi-validator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ov3RkUv40LQ1zVzPwmtkW",
      "originalText": "openapi-validator",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1992289776,
      "isDeleted": false,
      "id": "K7T_waKxAGsiFIppdTYyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.03572862947874,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0855526872916244,
      "height": 55.00000000000006,
      "seed": 635250854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZHIya36dvizs7W4E8l1Ps",
        "focus": -0.021178219048013012,
        "gap": 4
      },
      "endBinding": {
        "elementId": "R5kXnqpMM_ut22QF9Nicy",
        "focus": -0.0263323816743043,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0855526872916244,
          55.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1207052560,
      "isDeleted": false,
      "id": "lDpnoa9iqg4ycuu1zmtzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7841985194816,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.38702570269595,
      "height": 58,
      "seed": 1271907002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ov3RkUv40LQ1zVzPwmtkW",
        "focus": -0.3729974719256632,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R5kXnqpMM_ut22QF9Nicy",
        "focus": -0.23955035565785154,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.38702570269595,
          58
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 107786224,
      "isDeleted": false,
      "id": "AtYF0zw_V2TvjEolzBz7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.99999999999997,
      "height": 60,
      "seed": 927195578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hEZac3BT9fipXgpiyS_lS"
        },
        {
          "id": "iSlB09LC0smxRiZeVKXtK",
          "type": "arrow"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "id": "hEZac3BT9fipXgpiyS_lS",
      "type": "text",
      "x": 107.20000076293944,
      "y": 418.5,
      "width": 125.5999984741211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30099728,
      "version": 18,
      "versionNonce": 1743423248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "text": "openapi-types",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "AtYF0zw_V2TvjEolzBz7p",
      "originalText": "openapi-types",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1697064208,
      "isDeleted": false,
      "id": "iSlB09LC0smxRiZeVKXtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 438.62302483136693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.21376615796083,
      "height": 2.104148220593629,
      "seed": 54394810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AtYF0zw_V2TvjEolzBz7p",
        "focus": 0.3333333333607734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R5kXnqpMM_ut22QF9Nicy",
        "focus": -0.14285714285714443,
        "gap": 5.786233842039167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.21376615796083,
          -2.104148220593629
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1075147760,
      "isDeleted": false,
      "id": "4nyuzpzu4P25Kr4CWtYLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00000000000003,
      "height": 60,
      "seed": 2067859878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BIzaPXBnqV-F6AyB8bZI_",
          "type": "arrow"
        },
        {
          "id": "1KSdB3XVEKZC-W6ON94yk",
          "type": "arrow"
        },
        {
          "id": "u4fqAc1tiIehj_Yu_wcvQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uoUDtB5Jeus-9HoDDkTvJ"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "id": "uoUDtB5Jeus-9HoDDkTvJ",
      "type": "text",
      "x": 418.32500076293945,
      "y": 538.5,
      "width": 43.349998474121094,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146977552,
      "version": 5,
      "versionNonce": 220201744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4nyuzpzu4P25Kr4CWtYLf",
      "originalText": "input",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1045242128,
      "isDeleted": false,
      "id": "TK_NiD-HeB6tvcET-r1c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 1980754298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BIzaPXBnqV-F6AyB8bZI_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hd1PxAFiERfWq5KFFWaSm"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "id": "hd1PxAFiERfWq5KFFWaSm",
      "type": "text",
      "x": 34.958335876464844,
      "y": 528.5,
      "width": 230.0833282470703,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800058864,
      "version": 14,
      "versionNonce": 1901934576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "text": "openapi-types-normalized",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "TK_NiD-HeB6tvcET-r1c2",
      "originalText": "openapi-types-normalized",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 998,
      "versionNonce": 315668976,
      "isDeleted": false,
      "id": "BIzaPXBnqV-F6AyB8bZI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.7093759698405,
      "y": 548.571140089658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.12630005188953,
      "height": 0.24994023828412537,
      "seed": 715110394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TK_NiD-HeB6tvcET-r1c2",
        "focus": 0.19966510672387305,
        "gap": 5.709375969840494
      },
      "endBinding": {
        "elementId": "4nyuzpzu4P25Kr4CWtYLf",
        "focus": 0.028755763352491352,
        "gap": 5.164323978269977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.12630005188953,
          0.24994023828412537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1260657936,
      "isDeleted": false,
      "id": "1KSdB3XVEKZC-W6ON94yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5635760323452814,
      "height": 60,
      "seed": 1720668262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R5kXnqpMM_ut22QF9Nicy",
        "focus": 0.0217871002749449,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4nyuzpzu4P25Kr4CWtYLf",
        "focus": 0.01052996039833623,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5635760323452814,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1314,
      "versionNonce": 2122578928,
      "isDeleted": false,
      "id": "u4fqAc1tiIehj_Yu_wcvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.55044242425737,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1475541733148589,
      "height": 57.999999999999886,
      "seed": 1705620346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K6EmNIIr04ELJtsa6SQor",
        "focus": -0.0627896376388875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q85OEceL3Dml0KaBBRJD5",
        "focus": 0.039692542246244765,
        "gap": 2.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1475541733148589,
          57.999999999999886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 415103760,
      "isDeleted": false,
      "id": "q85OEceL3Dml0KaBBRJD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 358.99999999999994,
      "seed": 1603992038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GUlxqsr-PdsTFXhkHoRo3",
          "type": "arrow"
        },
        {
          "id": "u4fqAc1tiIehj_Yu_wcvQ",
          "type": "arrow"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1451163120,
      "isDeleted": false,
      "id": "p-134JBsqHcHMf_aUmlIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.70001220703125,
      "height": 23,
      "seed": 1247733754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(typescript) template functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(typescript) template functions",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 325851408,
      "isDeleted": false,
      "id": "K6EmNIIr04ELJtsa6SQor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 520,
      "seed": 254637882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u4fqAc1tiIehj_Yu_wcvQ",
          "type": "arrow"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1750508528,
      "isDeleted": false,
      "id": "dSaffHWPtRrtRM1bi1XKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -900,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 200,
      "seed": 2104511760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706358381449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1003077616,
      "isDeleted": false,
      "id": "mK8f0X-omOw3HLZh2iloV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.91666412353516,
      "height": 23,
      "seed": 1144000314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "core library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core library",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 245790480,
      "isDeleted": false,
      "id": "9IWARcQMMEgDrGOcX3mCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.00000000000003,
      "height": 60,
      "seed": 1558419898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hQ4Mcm5D-q69Zfn-ZQzm0"
        },
        {
          "id": "ZmJ-Y-ZLg9-FZYu-dxtU2",
          "type": "arrow"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1852588528,
      "isDeleted": false,
      "id": "hQ4Mcm5D-q69Zfn-ZQzm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.71666717529298,
      "y": 778.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.56666564941406,
      "height": 23,
      "seed": 1386304270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "typescript-fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IWARcQMMEgDrGOcX3mCB",
      "originalText": "typescript-fetch",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 786765072,
      "isDeleted": false,
      "id": "Ucq1XheJGAV0LdCc8BgyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.99999999999997,
      "height": 60,
      "seed": 590497530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "diC5CTUe4M3J7qlbTU-rC"
        },
        {
          "id": "BocdCzXUV2MnkQO80x811",
          "type": "arrow"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1835959280,
      "isDeleted": false,
      "id": "diC5CTUe4M3J7qlbTU-rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.53333282470703,
      "y": 778.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.93333435058594,
      "height": 23,
      "seed": 1368196498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "typescript-angular",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ucq1XheJGAV0LdCc8BgyJ",
      "originalText": "typescript-angular",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1235219216,
      "isDeleted": false,
      "id": "VxwNqg1GJMs-XSosrT4Dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 60,
      "seed": 1164191930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FSAlpl_DZeiy7vXDfsK4P"
        },
        {
          "id": "X6ausgGdMFt7K_FWl7Hfs",
          "type": "arrow"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 383288816,
      "isDeleted": false,
      "id": "FSAlpl_DZeiy7vXDfsK4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4166679382324,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.16666412353516,
      "height": 23,
      "seed": 1160298194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "generation-lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxwNqg1GJMs-XSosrT4Dy",
      "originalText": "generation-lib",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 1162809616,
      "isDeleted": false,
      "id": "X6ausgGdMFt7K_FWl7Hfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1918302010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VxwNqg1GJMs-XSosrT4Dy",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1202866160,
      "isDeleted": false,
      "id": "DU372PL-Ksq98Y0XEszuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1695068306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bboc2pcnrVRpm7VcGqsE"
        },
        {
          "id": "-hWdjvq5_RiQbU-5PXwXX",
          "type": "arrow"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2037018384,
      "isDeleted": false,
      "id": "3bboc2pcnrVRpm7VcGqsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.21666717529297,
      "y": 158.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.56666564941406,
      "height": 23,
      "seed": 1528594962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entry point",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DU372PL-Ksq98Y0XEszuX",
      "originalText": "Entry point",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2080623088,
      "isDeleted": false,
      "id": "KcTGkJLnnUI-9Fm7WMOZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 927332818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Zx6URc7zFTOKRiOsUsuu"
        },
        {
          "id": "-hWdjvq5_RiQbU-5PXwXX",
          "type": "arrow"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 241831184,
      "isDeleted": false,
      "id": "3Zx6URc7zFTOKRiOsUsuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3250007629395,
      "y": 158.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.349998474121094,
      "height": 23,
      "seed": 466284434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcTGkJLnnUI-9Fm7WMOZ0",
      "originalText": "config",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 1859455984,
      "isDeleted": false,
      "id": "-hWdjvq5_RiQbU-5PXwXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 170.6817249977949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.49999999999989,
      "height": 1.3074266897928624,
      "seed": 20157006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KcTGkJLnnUI-9Fm7WMOZ0",
        "gap": 4.5,
        "focus": 0.03233269470479317
      },
      "endBinding": {
        "elementId": "DU372PL-Ksq98Y0XEszuX",
        "gap": 3,
        "focus": 0.12094951017332375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.49999999999989,
          1.3074266897928624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 1573251856,
      "isDeleted": false,
      "id": "tYHxWFX-Hrk9COBi0PAuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.97268677577375,
      "y": 199.46471784274092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9726867757737523,
      "height": 80.53528215725908,
      "seed": 1119341330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZHIya36dvizs7W4E8l1Ps",
        "focus": -0.004508743657926648,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9726867757737523,
          80.53528215725908
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 976096752,
      "isDeleted": false,
      "id": "hRVO-RZtLp_oyckWuhp2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.99999999999997,
      "height": 60,
      "seed": 1335947150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DqsIoRZtHRQkpfGONDpFW"
        },
        {
          "id": "p_nR6MPzBZ25G5Wj4e3os",
          "type": "arrow"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1375078672,
      "isDeleted": false,
      "id": "DqsIoRZtHRQkpfGONDpFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7666664123535,
      "y": 778.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.46666717529297,
      "height": 23,
      "seed": 892849614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "typescript-koa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRVO-RZtLp_oyckWuhp2k",
      "originalText": "typescript-koa",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1997983728,
      "isDeleted": false,
      "id": "g9jqIPlnyUY5TJDRTzqLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.99999999999997,
      "height": 60,
      "seed": 1865631118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i72YMyiOe5Kmu6hewYZ-U"
        },
        {
          "id": "BocdCzXUV2MnkQO80x811",
          "type": "arrow"
        },
        {
          "id": "p_nR6MPzBZ25G5Wj4e3os",
          "type": "arrow"
        },
        {
          "id": "ZmJ-Y-ZLg9-FZYu-dxtU2",
          "type": "arrow"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1181902608,
      "isDeleted": false,
      "id": "i72YMyiOe5Kmu6hewYZ-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.65833282470703,
      "y": 938.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.68333435058594,
      "height": 23,
      "seed": 470770638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "common",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9jqIPlnyUY5TJDRTzqLX",
      "originalText": "common",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1570198000,
      "isDeleted": false,
      "id": "ZmJ-Y-ZLg9-FZYu-dxtU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.49965846474282,
      "height": 99.70906645879154,
      "seed": 288653394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g9jqIPlnyUY5TJDRTzqLX",
        "focus": -0.4133946365455086,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9IWARcQMMEgDrGOcX3mCB",
        "focus": -0.11793636369420542,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.49965846474282,
          -99.70906645879154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1739785488,
      "isDeleted": false,
      "id": "BocdCzXUV2MnkQO80x811",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 812829966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g9jqIPlnyUY5TJDRTzqLX",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ucq1XheJGAV0LdCc8BgyJ",
        "focus": 0.01639344262295082,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1689752560,
      "isDeleted": false,
      "id": "p_nR6MPzBZ25G5Wj4e3os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.72832887562276,
      "height": 99.97437261715527,
      "seed": 1762961166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g9jqIPlnyUY5TJDRTzqLX",
        "focus": 0.366213426123206,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hRVO-RZtLp_oyckWuhp2k",
        "focus": -0.05159532531852169,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.72832887562276,
          -99.97437261715527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 321905424,
      "isDeleted": false,
      "id": "fZX9vbN9p7wjjg83NWwnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 199.99999999999997,
      "seed": 281427982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GUlxqsr-PdsTFXhkHoRo3",
          "type": "arrow"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1652528624,
      "isDeleted": false,
      "id": "awXUYo05jebJQpaFSzONs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 72,
      "seed": 1628708174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j_qrJfMPbsc0idrqJCs2d"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 929104144,
      "isDeleted": false,
      "id": "j_qrJfMPbsc0idrqJCs2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.3833312988281,
      "y": 1173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.23333740234375,
      "height": 46,
      "seed": 2132412750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "typescript-fetch-\nruntime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awXUYo05jebJQpaFSzONs",
      "originalText": "typescript-fetch-runtime",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 737630192,
      "isDeleted": false,
      "id": "VyvKtY-eGEOP7bvo9R3FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 72,
      "seed": 502377678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UzwVLjPK7E2Zk66NyXcwR"
        }
      ],
      "updated": 1706357848444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 868114192,
      "isDeleted": false,
      "id": "UzwVLjPK7E2Zk66NyXcwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9333343505859,
      "y": 1173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.13333129882812,
      "height": 46,
      "seed": 218030862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "typescript-koa-\nruntime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyvKtY-eGEOP7bvo9R3FX",
      "originalText": "typescript-koa-runtime",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 891738608,
      "isDeleted": false,
      "id": "Ywk__TU1rUG9cD6FJg49r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.81666564941406,
      "height": 23,
      "seed": 798654350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706357848444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "runtime packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime packages",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "id": "GUlxqsr-PdsTFXhkHoRo3",
      "type": "arrow",
      "x": 440.24928632370325,
      "y": 1040,
      "width": 0.20366296017368768,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49957872,
      "version": 187,
      "versionNonce": 383832560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706358207856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20366296017368768,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q85OEceL3Dml0KaBBRJD5",
        "focus": -0.04962288010102902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fZX9vbN9p7wjjg83NWwnA",
        "focus": 0.046859058676779454,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1148070160,
      "isDeleted": false,
      "id": "ZH6prHN9fFfmXqb38NZTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -880,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.48332977294922,
      "height": 23,
      "seed": 209042704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706358332616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "high level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high level",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1556092176,
      "isDeleted": false,
      "id": "rVsHgQ3ZsTuXSKzISTkXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -880,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 794909168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BuglQ-gnrWwlNiqumejcs"
        },
        {
          "id": "FB4wjZPb_UimW1HmCNFUR",
          "type": "arrow"
        }
      ],
      "updated": 1706358373572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1604624880,
      "isDeleted": false,
      "id": "BuglQ-gnrWwlNiqumejcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -829.4583320617676,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.91666412353516,
      "height": 23,
      "seed": 39920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706358406422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "read config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVsHgQ3ZsTuXSKzISTkXa",
      "originalText": "read config",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1784922384,
      "isDeleted": false,
      "id": "oPlNwDWU15MSudhi1tqOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 388211696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bdY5xd8UBxwHD1xbO_jJm"
        },
        {
          "id": "FB4wjZPb_UimW1HmCNFUR",
          "type": "arrow"
        },
        {
          "id": "bOT_b6jnQVE6UZ1_IPZkA",
          "type": "arrow"
        }
      ],
      "updated": 1706358374722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2033824528,
      "isDeleted": false,
      "id": "bdY5xd8UBxwHD1xbO_jJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.25,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.5,
      "height": 23,
      "seed": 424465168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706358401311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "load openapi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPlNwDWU15MSudhi1tqOP",
      "originalText": "load openapi",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1808317936,
      "isDeleted": false,
      "id": "9hW_9ugop9LpKmEPTUG7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 513482736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jreguVlfevBioZWS8u_jO"
        },
        {
          "id": "bOT_b6jnQVE6UZ1_IPZkA",
          "type": "arrow"
        }
      ],
      "updated": 1706358376589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 920220432,
      "isDeleted": false,
      "id": "jreguVlfevBioZWS8u_jO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.0166702270508,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.03334045410156,
      "height": 23,
      "seed": 68884240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706358410061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "render template",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hW_9ugop9LpKmEPTUG7j",
      "originalText": "render template",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "id": "FB4wjZPb_UimW1HmCNFUR",
      "type": "arrow",
      "x": -680,
      "y": 200,
      "width": 78,
      "height": 1.9747996693722882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078757872,
      "version": 50,
      "versionNonce": 211415824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706358378088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1.9747996693722882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVsHgQ3ZsTuXSKzISTkXa",
        "focus": -0.05952710156665896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oPlNwDWU15MSudhi1tqOP",
        "focus": -0.10714878281998613,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bOT_b6jnQVE6UZ1_IPZkA",
      "type": "arrow",
      "x": -400,
      "y": 201.16357629710373,
      "width": 78,
      "height": 0.000007949080327307456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470771184,
      "version": 94,
      "versionNonce": 2024802576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706358379312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0.000007949080327307456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oPlNwDWU15MSudhi1tqOP",
        "focus": 0.029089145238097136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9hW_9ugop9LpKmEPTUG7j",
        "focus": -0.029089858616919113,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}