{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZHIya36dvizs7W4E8l1Ps",
      "type": "rectangle",
      "x": 413,
      "y": 259,
      "width": 157,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1798814138,
      "version": 52,
      "versionNonce": 599343034,
      "isDeleted": false
    },
    {
      "id": "tjbeKNWtSVWyaxN9aYMNn",
      "type": "text",
      "x": 442.5,
      "y": 276,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1936256486,
      "version": 41,
      "versionNonce": 1503144826,
      "isDeleted": false,
      "text": "file-loader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "R5kXnqpMM_ut22QF9Nicy",
      "type": "rectangle",
      "x": 402,
      "y": 395,
      "width": 163,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2044916282,
      "version": 69,
      "versionNonce": 1941018362,
      "isDeleted": false
    },
    {
      "id": "mUlqT5Y4l2hmLLzAKztQK",
      "type": "text",
      "x": 415,
      "y": 417,
      "width": 137,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 731460602,
      "version": 78,
      "versionNonce": 185789862,
      "isDeleted": false,
      "text": "openapi-loader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ov3RkUv40LQ1zVzPwmtkW",
      "type": "rectangle",
      "x": 625,
      "y": 257,
      "width": 202.00000000000003,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 456698938,
      "version": 50,
      "versionNonce": 120429690,
      "isDeleted": false
    },
    {
      "id": "iUt2noIrNPALIOnAfBQkl",
      "type": "text",
      "x": 644,
      "y": 270.5,
      "width": 166,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 703138618,
      "version": 49,
      "versionNonce": 1271842150,
      "isDeleted": false,
      "text": "openapi-validator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "K7T_waKxAGsiFIppdTYyA",
      "type": "arrow",
      "x": 493,
      "y": 314,
      "width": 2,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 635250854,
      "version": 35,
      "versionNonce": 290585702,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          89
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lDpnoa9iqg4ycuu1zmtzj",
      "type": "arrow",
      "x": 728,
      "y": 308,
      "width": 180,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1271907002,
      "version": 39,
      "versionNonce": 1480331514,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          94
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AtYF0zw_V2TvjEolzBz7p",
      "type": "rectangle",
      "x": 144,
      "y": 402,
      "width": 175,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 927195578,
      "version": 200,
      "versionNonce": 125784678,
      "isDeleted": false
    },
    {
      "id": "y3S-ciqaKhx-2f69tnUIJ",
      "type": "text",
      "x": 166.5,
      "y": 417,
      "width": 129,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1612995814,
      "version": 101,
      "versionNonce": 815918842,
      "isDeleted": false,
      "text": "openapi-types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iSlB09LC0smxRiZeVKXtK",
      "type": "arrow",
      "x": 309,
      "y": 430,
      "width": 101,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 54394810,
      "version": 30,
      "versionNonce": 811255398,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4nyuzpzu4P25Kr4CWtYLf",
      "type": "rectangle",
      "x": 396,
      "y": 516,
      "width": 168,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2067859878,
      "version": 46,
      "versionNonce": 1461453882,
      "isDeleted": false
    },
    {
      "id": "sy99xHjoz7OwdQ0ku4taM",
      "type": "text",
      "x": 458,
      "y": 534.5,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1437693862,
      "version": 10,
      "versionNonce": 333320378,
      "isDeleted": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TK_NiD-HeB6tvcET-r1c2",
      "type": "rectangle",
      "x": 47,
      "y": 510,
      "width": 276,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1980754298,
      "version": 28,
      "versionNonce": 1415972198,
      "isDeleted": false
    },
    {
      "id": "5DPmTQK63lwL3UN4xR8_6",
      "type": "text",
      "x": 66,
      "y": 529.5,
      "width": 238,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1648909498,
      "version": 29,
      "versionNonce": 2112204602,
      "isDeleted": false,
      "text": "openapi-types-normalized",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "BIzaPXBnqV-F6AyB8bZI_",
      "type": "arrow",
      "x": 313,
      "y": 541,
      "width": 90,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 715110394,
      "version": 22,
      "versionNonce": 1402660134,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          8
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1KSdB3XVEKZC-W6ON94yk",
      "type": "arrow",
      "x": 484,
      "y": 458,
      "width": 4,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1720668262,
      "version": 27,
      "versionNonce": 477809318,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          67
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "u4fqAc1tiIehj_Yu_wcvQ",
      "type": "arrow",
      "x": 484,
      "y": 569,
      "width": 5.232417959719896,
      "height": 116.08460905087179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1705620346,
      "version": 53,
      "versionNonce": 1160622074,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.232417959719896,
          116.08460905087179
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "q85OEceL3Dml0KaBBRJD5",
      "type": "rectangle",
      "x": 275,
      "y": 666,
      "width": 592,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1603992038,
      "version": 68,
      "versionNonce": 1650041722,
      "isDeleted": false
    },
    {
      "id": "p-134JBsqHcHMf_aUmlIZ",
      "type": "text",
      "x": 285,
      "y": 682,
      "width": 190,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1247733754,
      "version": 79,
      "versionNonce": 1702021370,
      "isDeleted": false,
      "text": "generator functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "K6EmNIIr04ELJtsa6SQor",
      "type": "rectangle",
      "x": 16,
      "y": 181,
      "width": 857,
      "height": 469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 254637882,
      "version": 61,
      "versionNonce": 1395307962,
      "isDeleted": false
    },
    {
      "id": "mK8f0X-omOw3HLZh2iloV",
      "type": "text",
      "x": 46.5,
      "y": 207,
      "width": 113,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1144000314,
      "version": 37,
      "versionNonce": 485551674,
      "isDeleted": false,
      "text": "core library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9IWARcQMMEgDrGOcX3mCB",
      "type": "rectangle",
      "x": 286,
      "y": 732,
      "width": 161,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1558419898,
      "version": 27,
      "versionNonce": 1790028666,
      "isDeleted": false
    },
    {
      "id": "0uVvhsQ00ahLfwtyK9TSo",
      "type": "text",
      "x": 288.5,
      "y": 744,
      "width": 156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 781274214,
      "version": 21,
      "versionNonce": 144975078,
      "isDeleted": false,
      "text": "typescript-fetch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Ucq1XheJGAV0LdCc8BgyJ",
      "type": "rectangle",
      "x": 460,
      "y": 728,
      "width": 181.00000000000003,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 590497530,
      "version": 54,
      "versionNonce": 1823121318,
      "isDeleted": false
    },
    {
      "id": "mmgX0NjZeIPWypsM5BTVS",
      "type": "text",
      "x": 464,
      "y": 741,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 626060902,
      "version": 23,
      "versionNonce": 769882662,
      "isDeleted": false,
      "text": "typescript-angular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wmEhkyc1sk8lVL1vw9lys",
      "type": "rectangle",
      "x": 668,
      "y": 729,
      "width": 180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1791212262,
      "version": 66,
      "versionNonce": 283532262,
      "isDeleted": false
    },
    {
      "id": "QQfkOqX7oyj9Ho_FcvtGF",
      "type": "text",
      "x": 688.5,
      "y": 739,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 582624550,
      "version": 61,
      "versionNonce": 472530298,
      "isDeleted": false,
      "text": "typescript-koa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "0axE4unbEG0S2bOzremtA",
      "type": "rectangle",
      "x": 549,
      "y": 59,
      "width": 280,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2097882170,
      "version": 81,
      "versionNonce": 1990582394,
      "isDeleted": false
    },
    {
      "id": "IuPuMZzglwHe7eTWO9djM",
      "type": "text",
      "x": 562.5,
      "y": 81.5,
      "width": 265,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1598281082,
      "version": 35,
      "versionNonce": 2046612346,
      "isDeleted": false,
      "text": "ajv (json-schema-validator)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "OXXNNSTDcgIMvmE2o7R7i",
      "type": "rectangle",
      "x": 261,
      "y": 61,
      "width": 222,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1975624806,
      "version": 61,
      "versionNonce": 1098267962,
      "isDeleted": false
    },
    {
      "id": "yFW7--f5uizrRjS_9ECH8",
      "type": "text",
      "x": 280.5,
      "y": 78.5,
      "width": 194,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 61120166,
      "version": 65,
      "versionNonce": 1711459174,
      "isDeleted": false,
      "text": "nodejs core modules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "K97QyJbrpv8FtB5lJJucT",
      "type": "arrow",
      "x": 418,
      "y": 113,
      "width": 68,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 664825510,
      "version": 22,
      "versionNonce": 1052341818,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          153
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "czNLEiE8ZNFou0kyDHKLg",
      "type": "arrow",
      "x": 700,
      "y": 108,
      "width": 9,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1264754426,
      "version": 23,
      "versionNonce": 1930374970,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          160
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VxwNqg1GJMs-XSosrT4Dy",
      "type": "rectangle",
      "x": 655,
      "y": 396,
      "width": 192,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1164191930,
      "version": 72,
      "versionNonce": 828626554,
      "isDeleted": false
    },
    {
      "id": "u2N21-GKAVluIOIQj_zUi",
      "type": "text",
      "x": 685.5,
      "y": 402.5,
      "width": 127,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1105551142,
      "version": 101,
      "versionNonce": 964499962,
      "isDeleted": false,
      "text": "generation-lib\n(think tslib)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 44
    },
    {
      "id": "X6ausgGdMFt7K_FWl7Hfs",
      "type": "arrow",
      "x": 664,
      "y": 428,
      "width": 109,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1918302010,
      "version": 19,
      "versionNonce": 67954170,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          2
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}