{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    // 10MB
    "maxSize": 10485760,
    "includes": [
      "**",
      "!**/packages/openapi-code-generator/src/core/schemas/openapi-3.0-specification-validator.js",
      "!**/packages/openapi-code-generator/src/core/schemas/openapi-3.1-specification-validator.js",
      "!**/integration-tests/typescript-angular/src/generated/**/*",
      "!**/integration-tests-definitions/**/*",
      "!**/schemas/**/*.json",
      "!**/package.json",
      "!**/package.json"
    ]
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "bracketSpacing": false,
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "error"
      },
      "nursery": {
        "noImportCycles": "error"
      },
      "style": {
        "noParameterAssign": "error"
      }
    },
    "includes": [
      "**",
      "!**/packages/openapi-code-generator/src/core/schemas/openapi-3.0-specification-validator.js",
      "!**/packages/openapi-code-generator/src/core/schemas/openapi-3.1-specification-validator.js",
      "!**/integration-tests/typescript-angular/src/generated/**/*",
      "!**/integration-tests-definitions/**/*",
      "!**/schemas/**/*.json",
      "!**/package.json",
      "!**/package.json"
    ]
  },
  "overrides": [
    {
      "includes": ["integration-tests/**/generated/**", "e2e/**/generated/**"],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "off",
            "noStaticOnlyClass": "off",
            "noUselessConstructor": "off",
            "useRegexLiterals": "off"
          },
          "style": {
            "useTemplate": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    }
  ]
}
