{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 651859598,
      "isDeleted": false,
      "id": "ZHIya36dvizs7W4E8l1Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 56,
      "seed": 1798814138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tYHxWFX-Hrk9COBi0PAuw",
          "type": "arrow"
        }
      ],
      "updated": 1694957434770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1503144826,
      "isDeleted": false,
      "id": "tjbeKNWtSVWyaxN9aYMNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1936256486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file-loader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file-loader",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1506640078,
      "isDeleted": false,
      "id": "R5kXnqpMM_ut22QF9Nicy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 70,
      "seed": 2044916282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lDpnoa9iqg4ycuu1zmtzj",
          "type": "arrow"
        },
        {
          "id": "X6ausgGdMFt7K_FWl7Hfs",
          "type": "arrow"
        }
      ],
      "updated": 1694957442576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 185789862,
      "isDeleted": false,
      "id": "mUlqT5Y4l2hmLLzAKztQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 26,
      "seed": 731460602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openapi-loader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openapi-loader",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 120429690,
      "isDeleted": false,
      "id": "ov3RkUv40LQ1zVzPwmtkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.00000000000003,
      "height": 53,
      "seed": 456698938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1387722766,
      "isDeleted": false,
      "id": "iUt2noIrNPALIOnAfBQkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 270.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 26,
      "seed": 703138618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lDpnoa9iqg4ycuu1zmtzj",
          "type": "arrow"
        }
      ],
      "updated": 1694957439652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openapi-validator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openapi-validator",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 290585702,
      "isDeleted": false,
      "id": "K7T_waKxAGsiFIppdTYyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 89,
      "seed": 635250854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          89
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 2053353166,
      "isDeleted": false,
      "id": "lDpnoa9iqg4ycuu1zmtzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 88,
      "seed": 1271907002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957440932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUt2noIrNPALIOnAfBQkl",
        "focus": -0.43113708820403823,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "R5kXnqpMM_ut22QF9Nicy",
        "focus": 0.13642734776514565,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          88
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 125784678,
      "isDeleted": false,
      "id": "AtYF0zw_V2TvjEolzBz7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 56,
      "seed": 927195578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 815918842,
      "isDeleted": false,
      "id": "y3S-ciqaKhx-2f69tnUIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.5,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 1612995814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openapi-types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openapi-types",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 811255398,
      "isDeleted": false,
      "id": "iSlB09LC0smxRiZeVKXtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 5,
      "seed": 54394810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1461453882,
      "isDeleted": false,
      "id": "4nyuzpzu4P25Kr4CWtYLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 63,
      "seed": 2067859878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 333320378,
      "isDeleted": false,
      "id": "sy99xHjoz7OwdQ0ku4taM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 534.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 1437693862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1415972198,
      "isDeleted": false,
      "id": "TK_NiD-HeB6tvcET-r1c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 65,
      "seed": 1980754298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2112204602,
      "isDeleted": false,
      "id": "5DPmTQK63lwL3UN4xR8_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66,
      "y": 529.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 26,
      "seed": 1648909498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openapi-types-normalized",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openapi-types-normalized",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1402660134,
      "isDeleted": false,
      "id": "BIzaPXBnqV-F6AyB8bZI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 8,
      "seed": 715110394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 477809318,
      "isDeleted": false,
      "id": "1KSdB3XVEKZC-W6ON94yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 67,
      "seed": 1720668262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          67
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1160622074,
      "isDeleted": false,
      "id": "u4fqAc1tiIehj_Yu_wcvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.232417959719896,
      "height": 116.08460905087179,
      "seed": 1705620346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957289307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.232417959719896,
          116.08460905087179
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 887945874,
      "isDeleted": false,
      "id": "q85OEceL3Dml0KaBBRJD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 855,
      "height": 363.99999999999994,
      "seed": 1603992038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957563235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 603278222,
      "isDeleted": false,
      "id": "p-134JBsqHcHMf_aUmlIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58,
      "y": 707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.4791564941406,
      "height": 26,
      "seed": 1247733754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957586124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(typescript) template functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(typescript) template functions",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 701913234,
      "isDeleted": false,
      "id": "K6EmNIIr04ELJtsa6SQor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16,
      "y": 86,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 857,
      "height": 558,
      "seed": 254637882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957404613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1937209682,
      "isDeleted": false,
      "id": "mK8f0X-omOw3HLZh2iloV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.5,
      "y": 104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 1144000314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957465790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core library",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1276827342,
      "isDeleted": false,
      "id": "9IWARcQMMEgDrGOcX3mCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73,
      "y": 752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 60,
      "seed": 1558419898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hQ4Mcm5D-q69Zfn-ZQzm0"
        },
        {
          "id": "ZmJ-Y-ZLg9-FZYu-dxtU2",
          "type": "arrow"
        }
      ],
      "updated": 1694957571748,
      "link": null,
      "locked": false
    },
    {
      "id": "hQ4Mcm5D-q69Zfn-ZQzm0",
      "type": "text",
      "x": 93.20833587646484,
      "y": 769.5,
      "width": 156.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386304270,
      "version": 72,
      "versionNonce": 725317074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694957520845,
      "link": null,
      "locked": false,
      "text": "typescript-fetch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9IWARcQMMEgDrGOcX3mCB",
      "originalText": "typescript-fetch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 319718354,
      "isDeleted": false,
      "id": "Ucq1XheJGAV0LdCc8BgyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 60,
      "seed": 590497530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "diC5CTUe4M3J7qlbTU-rC"
        },
        {
          "id": "BocdCzXUV2MnkQO80x811",
          "type": "arrow"
        }
      ],
      "updated": 1694957575459,
      "link": null,
      "locked": false
    },
    {
      "id": "diC5CTUe4M3J7qlbTU-rC",
      "type": "text",
      "x": 349.03125,
      "y": 768.5,
      "width": 175.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368196498,
      "version": 54,
      "versionNonce": 377282638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694957526698,
      "link": null,
      "locked": false,
      "text": "typescript-angular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ucq1XheJGAV0LdCc8BgyJ",
      "originalText": "typescript-angular",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 233099086,
      "isDeleted": false,
      "id": "VxwNqg1GJMs-XSosrT4Dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 65,
      "seed": 1164191930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FSAlpl_DZeiy7vXDfsK4P"
        }
      ],
      "updated": 1694957347571,
      "link": null,
      "locked": false
    },
    {
      "id": "FSAlpl_DZeiy7vXDfsK4P",
      "type": "text",
      "x": 687.3645820617676,
      "y": 416,
      "width": 127.27083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160298194,
      "version": 2,
      "versionNonce": 1140315086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694957348571,
      "link": null,
      "locked": false,
      "text": "generation-lib",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VxwNqg1GJMs-XSosrT4Dy",
      "originalText": "generation-lib",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 173890958,
      "isDeleted": false,
      "id": "X6ausgGdMFt7K_FWl7Hfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 0,
      "seed": 1918302010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957443446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "R5kXnqpMM_ut22QF9Nicy",
        "focus": -0.05714285714285714,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          0
        ]
      ]
    },
    {
      "id": "DU372PL-Ksq98Y0XEszuX",
      "type": "rectangle",
      "x": 397.5,
      "y": 109.5999755859375,
      "width": 188,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695068306,
      "version": 60,
      "versionNonce": 1169506830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3bboc2pcnrVRpm7VcGqsE"
        },
        {
          "id": "-hWdjvq5_RiQbU-5PXwXX",
          "type": "arrow"
        },
        {
          "id": "tYHxWFX-Hrk9COBi0PAuw",
          "type": "arrow"
        }
      ],
      "updated": 1694957434770,
      "link": null,
      "locked": false
    },
    {
      "id": "3bboc2pcnrVRpm7VcGqsE",
      "type": "text",
      "x": 437.4895820617676,
      "y": 131.0999755859375,
      "width": 108.02083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528594962,
      "version": 62,
      "versionNonce": 467917646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694957407569,
      "link": null,
      "locked": false,
      "text": "Entry point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DU372PL-Ksq98Y0XEszuX",
      "originalText": "Entry point",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1225331154,
      "isDeleted": false,
      "id": "KcTGkJLnnUI-9Fm7WMOZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 107.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 68,
      "seed": 927332818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Zx6URc7zFTOKRiOsUsuu"
        }
      ],
      "updated": 1694957429671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 367110478,
      "isDeleted": false,
      "id": "3Zx6URc7zFTOKRiOsUsuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2083339691162,
      "y": 129.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.58333206176758,
      "height": 25,
      "seed": 466284434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957419823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcTGkJLnnUI-9Fm7WMOZ0",
      "originalText": "config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-hWdjvq5_RiQbU-5PXwXX",
      "type": "arrow",
      "x": 655.5,
      "y": 138.5999755859375,
      "width": 67,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20157006,
      "version": 37,
      "versionNonce": 896206738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694957429671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DU372PL-Ksq98Y0XEszuX",
        "focus": 0.1209495101733233,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tYHxWFX-Hrk9COBi0PAuw",
      "type": "arrow",
      "x": 490.5,
      "y": 181.5999755859375,
      "width": 1,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119341330,
      "version": 29,
      "versionNonce": 43301518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694957436740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DU372PL-Ksq98Y0XEszuX",
        "focus": 0.016249254621347645,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ZHIya36dvizs7W4E8l1Ps",
        "focus": 0.006141216533796751,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 753986770,
      "isDeleted": false,
      "id": "hRVO-RZtLp_oyckWuhp2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5,
      "y": 752.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 60,
      "seed": 1335947150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DqsIoRZtHRQkpfGONDpFW"
        },
        {
          "id": "p_nR6MPzBZ25G5Wj4e3os",
          "type": "arrow"
        }
      ],
      "updated": 1694957581033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1291980686,
      "isDeleted": false,
      "id": "DqsIoRZtHRQkpfGONDpFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0625,
      "y": 770.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.875,
      "height": 25,
      "seed": 892849614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957538458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "typescript-koa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRVO-RZtLp_oyckWuhp2k",
      "originalText": "typescript-koa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1518589330,
      "isDeleted": false,
      "id": "g9jqIPlnyUY5TJDRTzqLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5,
      "y": 907.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 60,
      "seed": 1865631118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i72YMyiOe5Kmu6hewYZ-U"
        },
        {
          "id": "ZmJ-Y-ZLg9-FZYu-dxtU2",
          "type": "arrow"
        },
        {
          "id": "BocdCzXUV2MnkQO80x811",
          "type": "arrow"
        },
        {
          "id": "p_nR6MPzBZ25G5Wj4e3os",
          "type": "arrow"
        }
      ],
      "updated": 1694957577844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 117006670,
      "isDeleted": false,
      "id": "i72YMyiOe5Kmu6hewYZ-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.0625,
      "y": 925.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.875,
      "height": 25,
      "seed": 470770638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957566413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "common",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9jqIPlnyUY5TJDRTzqLX",
      "originalText": "common",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZmJ-Y-ZLg9-FZYu-dxtU2",
      "type": "arrow",
      "x": 315.5,
      "y": 903.5999755859375,
      "width": 100,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 288653394,
      "version": 36,
      "versionNonce": 1081153678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694957571748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9jqIPlnyUY5TJDRTzqLX",
        "focus": -0.5383623468729851,
        "gap": 8
      },
      "endBinding": {
        "elementId": "9IWARcQMMEgDrGOcX3mCB",
        "focus": 0.005676561876330495,
        "gap": 7.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BocdCzXUV2MnkQO80x811",
      "type": "arrow",
      "x": 443.5,
      "y": 902.5999755859375,
      "width": 3,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 812829966,
      "version": 38,
      "versionNonce": 443543758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694957576148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9jqIPlnyUY5TJDRTzqLX",
        "focus": 0.08180669614655717,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Ucq1XheJGAV0LdCc8BgyJ",
        "focus": -0.01907770827986813,
        "gap": 7.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p_nR6MPzBZ25G5Wj4e3os",
      "type": "arrow",
      "x": 544.5,
      "y": 903.5999755859375,
      "width": 114,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762961166,
      "version": 41,
      "versionNonce": 1716094482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694957581278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9jqIPlnyUY5TJDRTzqLX",
        "focus": 0.41159962581852194,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hRVO-RZtLp_oyckWuhp2k",
        "focus": 0.04443405051449953,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fZX9vbN9p7wjjg83NWwnA",
      "type": "rectangle",
      "x": 16.5,
      "y": 1100.5999755859375,
      "width": 857.0000000000001,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281427982,
      "version": 210,
      "versionNonce": 109360654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694957685572,
      "link": null,
      "locked": false
    },
    {
      "id": "awXUYo05jebJQpaFSzONs",
      "type": "rectangle",
      "x": 319.5,
      "y": 1165.5999755859375,
      "width": 203,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628708174,
      "version": 129,
      "versionNonce": 394583758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_qrJfMPbsc0idrqJCs2d"
        }
      ],
      "updated": 1694957673482,
      "link": null,
      "locked": false
    },
    {
      "id": "j_qrJfMPbsc0idrqJCs2d",
      "type": "text",
      "x": 338.59375,
      "y": 1176.5999755859375,
      "width": 164.8125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132412750,
      "version": 106,
      "versionNonce": 291230990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694957673482,
      "link": null,
      "locked": false,
      "text": "typescript-fetch-\nruntime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "awXUYo05jebJQpaFSzONs",
      "originalText": "typescript-fetch-runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 268008526,
      "isDeleted": false,
      "id": "VyvKtY-eGEOP7bvo9R3FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 1166.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 72,
      "seed": 502377678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UzwVLjPK7E2Zk66NyXcwR"
        }
      ],
      "updated": 1694957679721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 476103310,
      "isDeleted": false,
      "id": "UzwVLjPK7E2Zk66NyXcwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9479141235352,
      "y": 1177.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1041717529297,
      "height": 50,
      "seed": 218030862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694957679721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "typescript-koa-\nruntime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyvKtY-eGEOP7bvo9R3FX",
      "originalText": "typescript-koa-runtime",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Ywk__TU1rUG9cD6FJg49r",
      "type": "text",
      "x": 40.5,
      "y": 1129.5999755859375,
      "width": 166.6875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798654350,
      "version": 29,
      "versionNonce": 1807874386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694957667917,
      "link": null,
      "locked": false,
      "text": "runtime packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "runtime packages",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}